<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title goes here</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="http://www.htmltemplates.net/preview/template_13/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="page">
<div class="header">
<h1>Company Name</h1>
<div class="header-img"><img src="http://www.htmltemplates.net/preview/template_13/images/header.jpg" alt="" height="170"
 width="800"></div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="./addpersonform.html">Add people</a></li>
  <li><a href="./addrelationform.html">Add relation</a></li>
  <li><a href="./queryform.html">Query network</a></li>
</ul>
</div>
</div>
<div class="content">
<div class="leftpanel">
<h2>Main Menu</h2>
<ul>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
</ul>
<h2>Resources</h2>
<ul>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
</ul>
</div>
<div class="rightpanel">
<div class="rightbody">
<h1 class="title">Add Relation</h1>
<form name="input" action="/addrelation" method="post">
Person1 name: <input type="text" name="name1"> <br/><br/>
Person2 name: <input type="text" name="name2"> <br/><br/>
Relation type: <input type="text" name="relation"> <br/><br/>
<input type="submit" value="Submit">
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="title">About our services</h1>
<p><span style="color: rgb(0, 0, 0); font-weight: bold;">Cras nec mi.</span>
Proin condimentum rutrum urna. Donec quis metus id risus tempus
lobortis. Sed erat tellus, porttitor in, ullamcorper iaculis, luctus
in, ipsum. Cras mollis diam quis diam. Donec eget diam. Etiam et risus
quis ligula consectetur vestibulum. Proin ultricies, sem non sagittis
porttitor, nulla metus lobortis lorem, at bibendum velit urna eu ipsum.
Cras fermentum. Mauris lacinia suscipit nisl. Aliquam pharetra justo at
orci. Sed tempor, eros quis mollis molestie, libero sapien placerat
dolor, sed malesuada magna felis ac ante. Class aptent taciti sociosqu
ad litora torquent per conubia nostra, per inceptos himenaeos. Cras
posuere tortor vitae arcu. Duis commodo leo id nisi. Donec eros mi,
aliquam nec, luctus in, ullamcorper ac, lacus. Fusce malesuada eros id
justo. Quisque mattis aliquet tellus. Donec porta nisl in urna. Donec
ultrices dolor sed magna.</p>
</div>
</div>
</div>
<div class="footer">
<p>Copyright 2014. Designed by <a class="footer-link" target="_blank"
 href="http://www.htmltemplates.net/">htmltemplates.net</a></p>
<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/footnote.gif" class="copyright" alt="html templates"></a>
<!--DO NOT Remove The Footer Links-->
</div>
</div>
</div>
</body>
</html>
