<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Jun 16 21:33:47 CEST 2012 -->
<title>MiniTemplator.TemplateSpecification</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiniTemplator.TemplateSpecification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" target="_top">Frames</a></li>
<li><a href="MiniTemplator.TemplateSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.miniTemplator</div>
<h2 title="Class MiniTemplator.TemplateSpecification" class="title">Class MiniTemplator.TemplateSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.miniTemplator.MiniTemplator.TemplateSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MiniTemplator.TemplateSpecification</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Specifies the parameters for constructing a <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplator</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#charset">charset</a></strong></code>
<div class="block">The character set to be used for reading and writing files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#conditionFlags">conditionFlags</a></strong></code>
<div class="block">Flags for the conditional commands ($if, $elseIf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#shortFormEnabled">shortFormEnabled</a></strong></code>
<div class="block">Enables the short form syntax for conditional blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#subtemplateBasePath">subtemplateBasePath</a></strong></code>
<div class="block">The path of the base directory for reading subtemplate files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#templateFileName">templateFileName</a></strong></code>
<div class="block">The file name of the template file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#templateText">templateText</a></strong></code>
<div class="block">The contents of the template file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#MiniTemplator.TemplateSpecification()">MiniTemplator.TemplateSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="templateFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> templateFileName</pre>
<div class="block">The file name of the template file.</div>
</li>
</ul>
<a name="subtemplateBasePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtemplateBasePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subtemplateBasePath</pre>
<div class="block">The path of the base directory for reading subtemplate files.
 This path is used to convert the relative paths of subtemplate files (specified with the $include commands)
 into absolute paths.
 If this field is null, the parent directory of the main template file (specified by <code>templateFileName</code>) is used.</div>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> charset</pre>
<div class="block">The character set to be used for reading and writing files.
 This charset is used for reading the template and subtemplate files and for
 writing output with <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.lang.String)"><code>MiniTemplator.generateOutput(String outputFileName)</code></a>.
 If this field is null, the default charset of the Java VM is used.</div>
</li>
</ul>
<a name="templateText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> templateText</pre>
<div class="block">The contents of the template file.
 This field may be used instead of <code>templateFileName</code> to pass the template text in memory.
 If this field is not null, <code>templateFileName</code> will be ignored.</div>
</li>
</ul>
<a name="conditionFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionFlags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; conditionFlags</pre>
<div class="block">Flags for the conditional commands ($if, $elseIf).
 A set of flag names, that can be used with the $if and $elseIf commands.
 The flag names are case-insensitive.</div>
</li>
</ul>
<a name="shortFormEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortFormEnabled</h4>
<pre>public&nbsp;boolean shortFormEnabled</pre>
<div class="block">Enables the short form syntax for conditional blocks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniTemplator.TemplateSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniTemplator.TemplateSpecification</h4>
<pre>public&nbsp;MiniTemplator.TemplateSpecification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" target="_top">Frames</a></li>
<li><a href="MiniTemplator.TemplateSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz/MiniTemplator' target='_top'>www.source-code.biz/MiniTemplator</a></span></small></p>
</body>
</html>
