<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Jun 16 21:33:47 CEST 2012 -->
<title>MiniTemplator</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiniTemplator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/MiniTemplator.html" target="_top">Frames</a></li>
<li><a href="MiniTemplator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.miniTemplator</div>
<h2 title="Class MiniTemplator" class="title">Class MiniTemplator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.miniTemplator.MiniTemplator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MiniTemplator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A compact template engine for HTML files.

 <p>
 Template syntax:<br>
 <pre>
    Variables:
       ${VariableName}

    Blocks:
       &lt;!-- $beginBlock blockName --&gt;
         ... block contents ...
       &lt;!-- $endBlock blockName --&gt;

    Conditional blocks:
       &lt;!-- $if flag1 flag2 --&gt;
         ... included if flag1 or flag2 is set ...
       &lt;!-- $elseIf !flag3 flag4 --&gt;
         ... included if flag3 is not set or flag4 is set ...
       &lt;!-- $else --&gt;
         ... included if none of the above conditions is met ...
       &lt;!-- $endIf --&gt;

    Short form of conditional blocks:
    (only recognized if <a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#shortFormEnabled"><code>TemplateSpecification.shortFormEnabled</code></a> is <code>true</code>)
       &lt;$? flag1 flag2 &gt;
         ... included if flag1 or flag2 is set ...
       &lt;$: !flag3 flag4 &gt;
         ... included if flag3 is not set or flag4 is set ...
       &lt;$:&gt;
         ... included if none of the above conditions is met ...
       &lt;$/?&gt;
    Example:
       &lt;$?de&gt; Hallo Welt!
       &lt;$:fr&gt; Bonjour tout le monde!
       &lt;$:  &gt; Hello world!
       &lt;$/?&gt;

    Include a subtemplate:
       &lt;!-- $include relativeFileName --&gt;</pre>

 <p>
 General remarks:</p>
 <ul>
  <li>Variable names, block names, condition flags and commands (e.g. "$beginBlock") are case-insensitive.</li>
  <li>The same variable may be used multiple times within a template.</li>
  <li>Multiple blocks with the same name may occur within a template.</li>
  <li>Blocks can be nested.</li>
  <li>Conditional blocks ($if) and includes ($include) are resolved when the template is parsed.
      Parsing is done within the MiniTemplator constructor.
      Condition flags can be passed to the constructor using <a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplator.TemplateSpecification</code></a>.
  <li>Normal blocks ($beginBlock) must be added (and can be repeated) by the application program using <code>addBlock()</code>.
  <li>The <a href="../../../biz/source_code/miniTemplator/MiniTemplatorCache.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplatorCache</code></a> class may be used to cache MiniTemplator objects with parsed templates.</li>
  </ul>

 <p>
 Project home page: <a href="http://www.source-code.biz/MiniTemplator">www.source-code.biz/MiniTemplator</a><br>
 Author: Christian d'Heureuse, Inventec Informatik AG, Zurich, Switzerland</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></strong></code>
<div class="block">Thrown when <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String, boolean)"><code>Minitemplator.addBlock</code></a>
 is called with a <code>blockName</code> that is not defined
 within the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSpecification</a></strong></code>
<div class="block">Specifies the parameters for constructing a <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplator</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></strong></code>
<div class="block">Thrown when a syntax error is encountered within the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></strong></code>
<div class="block">Thrown when <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>Minitemplator.setVariable</code></a>
 is called with a <code>variableName</code> that is not defined
 within the template and the <code>isOptional</code> parameter is <code>false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator()">MiniTemplator</a></strong>()</code>
<div class="block">Dummy constructor, used internally in newInstance().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(biz.source_code.miniTemplator.MiniTemplator.TemplateSpecification)">MiniTemplator</a></strong>(<a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSpecification</a>&nbsp;templateSpec)</code>
<div class="block">Constructs a MiniTemplator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.lang.String)">MiniTemplator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateFileName)</code>
<div class="block">Constructs a MiniTemplator object by specifying only the file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String)">addBlock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)</code>
<div class="block">Adds an instance of a template block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String, boolean)">addBlock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName,
        boolean&nbsp;isOptional)</code>
<div class="block">Adds an instance of a template block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlockOpt(java.lang.String)">addBlockOpt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)</code>
<div class="block">Adds an instance of an optional template block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#blockExists(java.lang.String)">blockExists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)</code>
<div class="block">Checks whether a block with the specified name exists within the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#cloneReset()">cloneReset</a></strong>()</code>
<div class="block">Clones this MiniTemplator object and resets the clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)">escapeHtml</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Escapes special HTML characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput()">generateOutput</a></strong>()</code>
<div class="block">Generates the HTML page and returns it as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.lang.String)">generateOutput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</code>
<div class="block">Generates the HTML page and writes it into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.io.Writer)">generateOutput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;outputWriter)</code>
<div class="block">Generates the HTML page and writes it to a character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns a map with the names and current values of the template variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#loadSubtemplate(java.lang.String)">loadSubtemplate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtemplateName)</code>
<div class="block">Loads the template string of a subtemplate (used for the $Include command).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Allocates a new uninitialized MiniTemplator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the MiniTemplator object to the initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, int)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
           int&nbsp;variableValue)</code>
<div class="block">Sets a template variable to an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</code>
<div class="block">Sets a template variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue,
           boolean&nbsp;isOptional)</code>
<div class="block">Sets a template variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String)">setVariableEsc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</code>
<div class="block">Sets a template variable to an escaped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String, boolean)">setVariableEsc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue,
              boolean&nbsp;isOptional)</code>
<div class="block">Sets a template variable to an escaped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableOpt(java.lang.String, int)">setVariableOpt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
              int&nbsp;variableValue)</code>
<div class="block">Sets an optional template variable to an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableOpt(java.lang.String, java.lang.String)">setVariableOpt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</code>
<div class="block">Sets an optional template variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableOptEsc(java.lang.String, java.lang.String)">setVariableOptEsc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</code>
<div class="block">Sets an optional template variable to an escaped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#variableExists(java.lang.String)">variableExists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>
<div class="block">Checks whether a variable with the specified name exists within the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniTemplator(biz.source_code.miniTemplator.MiniTemplator.TemplateSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniTemplator</h4>
<pre>public&nbsp;MiniTemplator(<a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSpecification</a>&nbsp;templateSpec)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></pre>
<div class="block">Constructs a MiniTemplator object.
 <p>During construction, the template and subtemplate files are read and parsed.
 <p>Note: The <a href="../../../biz/source_code/miniTemplator/MiniTemplatorCache.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplatorCache</code></a> class may be used to cache MiniTemplator objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateSpec</code> - the template specification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></code> - when a syntax error is detected within the template.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when an i/o error occurs while reading the template.</dd></dl>
</li>
</ul>
<a name="MiniTemplator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniTemplator</h4>
<pre>public&nbsp;MiniTemplator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateFileName)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></pre>
<div class="block">Constructs a MiniTemplator object by specifying only the file name.
 <p>This is a convenience constructor that may be used when only the file name has to be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateFileName</code> - the file name of the template file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></code> - when a syntax error is detected within the template.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when an i/o error occurs while reading the template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(biz.source_code.miniTemplator.MiniTemplator.TemplateSpecification)"><code>MiniTemplator(TemplateSpecification)</code></a></dd></dl>
</li>
</ul>
<a name="MiniTemplator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniTemplator</h4>
<pre>protected&nbsp;MiniTemplator()</pre>
<div class="block">Dummy constructor, used internally in newInstance().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;<a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a>&nbsp;newInstance()</pre>
<div class="block">Allocates a new uninitialized MiniTemplator object.
 This method is intended to be overridden in a derived class.
 It is called from cloneReset() to create a new MiniTemplator object.</div>
</li>
</ul>
<a name="loadSubtemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSubtemplate</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadSubtemplate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtemplateName)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the template string of a subtemplate (used for the $Include command).
 This method can be overridden in a subclass, to load subtemplates from
 somewhere else, e.g. from a database.
 <p>This implementation of the method interprets <code>subtemplateName</code>
 as a relative file path name and reads the template string from that file.
 <a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html#subtemplateBasePath"><code>MiniTemplator.TemplateSpecification.subtemplateBasePath</code></a> is used to convert
 the relative path of the subtemplate into an absolute path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtemplateName</code> - the name of the subtemplate.
        Normally a relative file path.
        This is the argument string that was specified with the "$Include" command.
        If the string has quotes, the quotes are removed before this method is called.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template text string of the subtemplate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the MiniTemplator object to the initial state.
 All variable values are cleared and all added block instances are deleted.
 This method can be used to produce another HTML page with the same
 template. It is faster than creating another MiniTemplator object,
 because the template does not have to be read and parsed again.</div>
</li>
</ul>
<a name="cloneReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneReset</h4>
<pre>public&nbsp;<a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a>&nbsp;cloneReset()</pre>
<div class="block">Clones this MiniTemplator object and resets the clone.
 This method is used to copy a MiniTemplator object.
 It is fast, because the template does not have to be parsed again,
 and the internal data structures that contain the parsed template
 information are shared among the clones.
 <p>This method is used by the <a href="../../../biz/source_code/miniTemplator/MiniTemplatorCache.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplatorCache</code></a> class to
 clone the cached MiniTemplator objects.</div>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue,
               boolean&nbsp;isOptional)
                 throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></pre>
<div class="block">Sets a template variable.
 <p>For variables that are used in blocks, the variable value
 must be set before <code>addBlock()</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.</dd><dd><code>isOptional</code> - specifies whether an exception should be thrown when the
    variable does not exist in the template. If <code>isOptional</code> is
    <code>false</code> and the variable does not exist, an exception is thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></code> - when no variable with the
    specified name exists in the template and <code>isOptional</code> is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)
                 throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></pre>
<div class="block">Sets a template variable.
 <p>Convenience method for: <code>setVariable (variableName, variableValue, false)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></code> - when no variable with the
    specified name exists in the template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>setVariable(String, String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
               int&nbsp;variableValue)
                 throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></pre>
<div class="block">Sets a template variable to an integer value.
 <p>Convenience method for: <code>setVariable (variableName, Integer.toString(variableValue))</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></code> - when no variable with the
    specified name exists in the template.</dd></dl>
</li>
</ul>
<a name="setVariableOpt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableOpt</h4>
<pre>public&nbsp;void&nbsp;setVariableOpt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</pre>
<div class="block">Sets an optional template variable.
 <p>Convenience method for: <code>setVariable (variableName, variableValue, true)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>setVariable(String, String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVariableOpt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableOpt</h4>
<pre>public&nbsp;void&nbsp;setVariableOpt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                  int&nbsp;variableValue)</pre>
<div class="block">Sets an optional template variable to an integer value.
 <p>Convenience method for: <code>setVariableOpt (variableName, Integer.toString(variableValue))</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable.</dd></dl>
</li>
</ul>
<a name="setVariableEsc(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableEsc</h4>
<pre>public&nbsp;void&nbsp;setVariableEsc(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue,
                  boolean&nbsp;isOptional)
                    throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></pre>
<div class="block">Sets a template variable to an escaped value.
 <p>Convenience method for: <code>setVariable (variableName, MiniTemplator.escapeHtml(variableValue), isOptional)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.
    Special HTML/XML characters are escaped.</dd><dd><code>isOptional</code> - specifies whether an exception should be thrown when the
    variable does not exist in the template. If <code>isOptional</code> is
    <code>false</code> and the variable does not exist, an exception is thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></code> - when no variable with the
    specified name exists in the template and <code>isOptional</code> is <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>setVariable(String, String, boolean)</code></a>, 
<a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)"><code>escapeHtml(String)</code></a></dd></dl>
</li>
</ul>
<a name="setVariableEsc(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableEsc</h4>
<pre>public&nbsp;void&nbsp;setVariableEsc(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)
                    throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></pre>
<div class="block">Sets a template variable to an escaped value.
 <p>Convenience method for: <code>setVariable (variableName, MiniTemplator.escapeHtml(variableValue), false)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.
    Special HTML/XML characters are escaped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></code> - when no variable with the
    specified name exists in the template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>setVariable(String, String, boolean)</code></a>, 
<a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)"><code>escapeHtml(String)</code></a></dd></dl>
</li>
</ul>
<a name="setVariableOptEsc(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableOptEsc</h4>
<pre>public&nbsp;void&nbsp;setVariableOptEsc(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableValue)</pre>
<div class="block">Sets an optional template variable to an escaped value.
 <p>Convenience method for: <code>setVariable (variableName, MiniTemplator.escapeHtml(variableValue), true)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable to be set. Case-insensitive.</dd><dd><code>variableValue</code> - the new value of the variable. May be <code>null</code>.
    Special HTML/XML characters are escaped.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>setVariable(String, String, boolean)</code></a>, 
<a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)"><code>escapeHtml(String)</code></a></dd></dl>
</li>
</ul>
<a name="variableExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableExists</h4>
<pre>public&nbsp;boolean&nbsp;variableExists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</pre>
<div class="block">Checks whether a variable with the specified name exists within the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - the name of the variable. Case-insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the variable exists.<br>
    <code>false</code> if no variable with the specified name exists in the template.</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Returns a map with the names and current values of the template variables.</div>
</li>
</ul>
<a name="addBlock(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName,
            boolean&nbsp;isOptional)
              throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></pre>
<div class="block">Adds an instance of a template block.
 <p>If the block contains variables, these variables must be set
 before the block is added.
 If the block contains subblocks (nested blocks), the subblocks
 must be added before this block is added.
 If multiple blocks exist with the specified name, an instance
 is added for each block occurrence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - the name of the block to be added. Case-insensitive.</dd><dd><code>isOptional</code> - specifies whether an exception should be thrown when the
    block does not exist in the template. If <code>isOptional</code> is
    <code>false</code> and the block does not exist, an exception is thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></code> - when no block with the specified name
    exists in the template and <code>isOptional</code> is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="addBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)
              throws <a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></pre>
<div class="block">Adds an instance of a template block.
 <p>Convenience method for: <code>addBlock (blockName, false)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - the name of the block to be added. Case-insensitive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></code> - when no block with the specified name
    exists in the template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String, boolean)"><code>addBlock(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addBlockOpt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockOpt</h4>
<pre>public&nbsp;void&nbsp;addBlockOpt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)</pre>
<div class="block">Adds an instance of an optional template block.
 <p>Convenience method for: <code>addBlock (blockName, true)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - the name of the block to be added. Case-insensitive.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String, boolean)"><code>addBlock(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="blockExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockExists</h4>
<pre>public&nbsp;boolean&nbsp;blockExists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockName)</pre>
<div class="block">Checks whether a block with the specified name exists within the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockName</code> - the name of the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the block exists.<br>
    <code>false</code> if no block with the specified name exists in the template.</dd></dl>
</li>
</ul>
<a name="generateOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOutput</h4>
<pre>public&nbsp;void&nbsp;generateOutput(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates the HTML page and writes it into a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFileName</code> - name of the file to which the generated HTML page will be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when an i/o error occurs while writing to the file.</dd></dl>
</li>
</ul>
<a name="generateOutput(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOutput</h4>
<pre>public&nbsp;void&nbsp;generateOutput(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;outputWriter)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates the HTML page and writes it to a character stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - a character stream (<code>writer</code>) to which
    the HTML page will be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when an i/o error occurs while writing to the stream.</dd></dl>
</li>
</ul>
<a name="generateOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOutput</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateOutput()</pre>
<div class="block">Generates the HTML page and returns it as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that contains the generated HTML page.</dd></dl>
</li>
</ul>
<a name="escapeHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeHtml</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeHtml(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Escapes special HTML characters.
 Replaces the characters &lt;, &gt;, &amp;, ' and " by their corresponding
 HTML/XML character entity codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the input string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped output string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/MiniTemplator.html" target="_top">Frames</a></li>
<li><a href="MiniTemplator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz/MiniTemplator' target='_top'>www.source-code.biz/MiniTemplator</a></span></small></p>
</body>
</html>
