<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Jun 16 21:33:47 CEST 2012 -->
<title>biz.source_code.miniTemplator</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="biz.source_code.miniTemplator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;biz.source_code.miniTemplator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator">MiniTemplator</a></td>
<td class="colLast">
<div class="block">A compact template engine for HTML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSpecification.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSpecification</a></td>
<td class="colLast">
<div class="block">Specifies the parameters for constructing a <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html" title="class in biz.source_code.miniTemplator"><code>MiniTemplator</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplatorCache.html" title="class in biz.source_code.miniTemplator">MiniTemplatorCache</a></td>
<td class="colLast">
<div class="block">A cache manager for MiniTemplator objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.BlockNotDefinedException</a></td>
<td class="colLast">
<div class="block">Thrown when <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String, boolean)"><code>Minitemplator.addBlock</code></a>
 is called with a <code>blockName</code> that is not defined
 within the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.TemplateSyntaxException</a></td>
<td class="colLast">
<div class="block">Thrown when a syntax error is encountered within the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator">MiniTemplator.VariableNotDefinedException</a></td>
<td class="colLast">
<div class="block">Thrown when <a href="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><code>Minitemplator.setVariable</code></a>
 is called with a <code>variableName</code> that is not defined
 within the template and the <code>isOptional</code> parameter is <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/miniTemplator/package-summary.html">Package</a></li>
<li>Class</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/miniTemplator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz/MiniTemplator' target='_top'>www.source-code.biz/MiniTemplator</a></span></small></p>
</body>
</html>
